[pytest]
env =
    RUN_ENV=development

mock_use_standalone_module = true

norecursedirs = venv* .* examples*
addopts =
    -r fEsxXw
    -vvv
    --doctest-modules
    --ignore setup.py 
    --cov-report=term-missing
    --cov-report=xml
    --cov-report=html
    --cov=gdax_websocket
